<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .card {
            width: 426px;
            height: 152px;
            border-radius: 30px;
            background-color: #FFF8E1;
            display: flex;
            align-items: center;
            padding: 24px 48px 24px 48px;
            text-align: center;
            margin: 0 auto;
            gap: 33px;
        }   

        .card img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }

        .card-text {
            width: 248px;
            height: 100%;
            gap: 16px;
            text-align: left;
            color: #664d03;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./order.png">
        <div class="card-text">
            <p>聯絡負責人：李大媽</p>
            <p>聯絡電話：0912345678</p>
            <p>聯絡信箱: 123@gmail.com</p>
        </div>
    </div>
</body>
</html>